# jsonwebservice.war

./: pom.xml
src/main/java/com/oracle/csm/jsonwebservice/: JsonWebService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
